protobuf/jx3box.proto

syntax = "proto3";
// jx3box 微服务
import "google/protobuf/timestamp.proto";

option go_package = "service/jx3box";
package jx3box;

service JX3Box {
  rpc GetVersion(VersionParams) returns (Version) {}
  // 获取用户
  rpc GetUser (UserQueryParams) returns (User) {}
  // 获取当日生日的用户
  rpc GetBirthDayUser (GetBirthDayUserListParams) returns (UserListResult) {}

  // 获取vip用户信息
  rpc GetVip(UserQueryParams) returns (Vip){}

  // 批量获取用户
  rpc GetUserList (GetUserListParams) returns (UserListResult) {}
  // 用户重命名
  rpc UserRename (UserRenameParams) returns (UserRenameResult) {}
  
  // 发放用户荣誉
  rpc GiveUserMedal(UserMedalParams) returns (UserMedalResult) {}
 
  // 获取文章
  rpc GetPosts (PostsQueryParams) returns (PostsQueryResult) {}

  // 发送一个通知
  rpc SendNotify(NotifyMessage) returns (Empty) {}

  // Send Email To UserID
  rpc SendEmailToUserID (EmailMessage) returns (Empty) {}

  // send Email to mailbox
  rpc SendEmailToMailbox (EmailMessage) returns (Empty) {}

}

message VersionParams {}

message Version {
  string v = 1; // 当前rpc版本
  string t = 2; // 当前rpc的编译时间
}

// The request message containing the user's name.
message UserQueryParams {
  uint64 uid = 1;
}
message GetUserListParams{
  repeated uint64 uids = 1;
}
message GetBirthDayUserListParams{
  repeated uint64 uids = 1;
  string brithday = 2;
}


message UserListResult{
  repeated User list = 1;
}


// The response message containing the greetings
message User {
  uint64 id = 1;
  int32 status = 2;
  uint64 group = 3;
  string displayName = 4;
  string wechatUnionId = 5;
  string avatar = 6;
}

message Vip{
  uint64 userId = 1;
  google.protobuf.Timestamp expireDate = 2;
  int32 wasVip = 3;
  int32 boxCoin = 4;
  int32 potins = 5;
  int32 redpacket = 6;
  int32 wasPro = 7;
  google.protobuf.Timestamp proExpireDate = 8;
}

message UserRenameParams {
  uint64 uid = 1;
  string displayName = 2;
}

message UserRenameResult {
  uint64 id = 1;
  uint64 group = 2;
  string displayName = 3;
  int32 effect =  4; //受影响的条数
  int32 code = 5; //结果是否成功 0　成功,其他失败
  string msg = 6; // 失败原因
}

message UserMedalParams{
  string type = 1;
  string medal = 2;
  repeated uint64 uid = 3;
}
message UserMedalResult{
  repeated uint64 successUid = 1;
  repeated uint64 failureUid = 2;
  repeated uint64 repeatedUid = 3;
  int64 effect = 4;
}

message PostsQueryParams {
  uint64 id = 1;
  string category = 2;
}

message PostsQueryResult{
  uint64 authorId = 1;
  string authorName = 2;
  string postStatus = 3;
  string postTitle = 4;
  string postType = 5;
  string postSubtype = 6;
}

// 消息通知
message NotifyMessage{
  uint64 accessUserId = 1;
  uint64 sourceId = 2;
  string sourceType = 3;
  string type = 4;
  string subtype = 5;
  string content = 6;
  uint64 accessGroupId = 7;// 用户组
  repeated uint64 accessUserListId = 8; //用户id列表
}

message Empty {}

// 邮件通知
message EmailMessage{
  uint64 accessUserId = 1; // 接收的用户id。 根据用户id获取
  string toMail = 2;
  string title = 3;
  string subTitle = 4;
  string content = 5;
  uint64 allowRepeatTimeInterval = 6; // 允许重复通知的时间间隔 单位秒
  uint64 accessGroupId = 7; // 用户组
  repeated uint64 accessUserListId = 8; //用户id列表
}