protobuf/jx3box.proto

syntax = "proto3";
// jx3box 微服务

option go_package = "service/jx3box";
package jx3box;

service JX3Box {
  // 获取用户
  rpc GetUser (UserQueryParams) returns (User) {}
  // 用户重命名
  rpc UserRename (UserRenameParams) returns (UserRenameResult) {}
  // 获取文章
  rpc GetPosts (PostsQueryParams) returns (PostsQueryResult) {}

  // 发送一个通知
  rpc SendNotify(NotifyMessage) returns (Empty) {}

  // Send Email To UserID
  rpc SendEmailToUserID (EmailMessage) returns (Empty) {}

  // send Email to mailbox
  rpc SendEmailToMailbox (EmailMessage) returns (Empty) {}

  // send Email and notify 
  rpc SendEmailAndNotify (EmailMessage) returns (Empty) {}
}

// The request message containing the user's name.
message UserQueryParams {
  uint64 uid = 1;
}


// The response message containing the greetings
message User {
  uint64 id = 1;
  int32 status = 2;
  uint64 group = 3;
  string displayName = 4;
  string wechatUnionId = 5;
}

message UserRenameParams {
  uint64 uid = 1;
  string displayName = 2;
}

message UserRenameResult {
  uint64 id = 1;
  uint64 group = 2;
  string displayName = 3;
  int32 effect =  4; //受影响的条数
  int32 code = 5; //结果是否成功 0　成功,其他失败
  string msg = 6; // 失败原因
}

message PostsQueryParams {
  uint64 id = 1;
  string category = 2;
}

message PostsQueryResult{
  uint64 authorId = 1;
  string authorName = 2;
}

// 消息通知
message NotifyMessage{
  uint64 accessUserId = 1;
  uint64 sourceId = 2;
  string sourceType = 3;
  string type = 4;
  string subtype = 5;
  string content = 6;
}

message Empty {}

// 邮件通知
message EmailMessage{
  uint64 accessUserId = 1; // 接收的用户id。 根据用户id获取
  string toMail = 2;
  string title = 3;
  string subTitle = 4;
  string content = 5;
  string allowRepeatTimeInterval = 6; // 允许重复通知的时间间隔 单位秒
}