protobuf/jx3box.proto

syntax = "proto3";
// jx3box 微服务

option go_package = "service/jx3box";

package jx3box;

service JX3Box {
  // 获取用户
  rpc GetUser (UserQueryParams) returns (User) {}
  // 用户重命名
  rpc UserRename (UserRenameParams) returns (UserRenameResult) {}
  // 获取文章
  rpc GetPosts (PostsQueryParams) returns (PostsQueryResult) {}
}

// The request message containing the user's name.
message UserQueryParams {
  uint64 uid = 1;
}


// The response message containing the greetings
message User {
  uint64 id = 1;
  int32 status = 2;
  uint64 group = 3;
  string displayName = 4;
  string wechatUnionId = 5;
}

message UserRenameParams {
  uint64 uid = 1;
  string displayName = 2;
}

message UserRenameResult {
  uint64 id = 1;
  uint64 group = 2;
  string displayName = 3;
  int32 effect =  4; //受影响的条数
  int32 code = 5; //结果是否成功 0　成功,其他失败
  string msg = 6; // 失败原因
}

message PostsQueryParams {
  uint64 id = 1;
  string category = 2;
}

message PostsQueryResult{
  uint64 authorId = 1;
  string authorName = 2;
}
